# Use Node.js 20 as the base image
FROM node:20-alpine

# Install build dependencies for sqlite3
RUN apk add --no-cache python3 make g++

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json for frontend
COPY package*.json ./

# Install frontend dependencies
RUN npm install --prefer-offline --no-audit --no-fund

# Copy frontend source code
COPY . .

# Build the React application
RUN npm run build

# Change to backend directory
WORKDIR /app/src/backend

# Copy backend package.json and package-lock.json
COPY src/backend/package*.json ./

# Install backend dependencies
RUN npm install --prefer-offline --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf /root/.npm/_cacache

# Copy backend source code
COPY src/backend/ .

# Build the NestJS backend
RUN npm run build

# # Create a non-root user for security
# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nextjs -u 1001

# # Change ownership of the app directory to the nodejs user
# RUN chown -R nextjs:nodejs /app
# USER nextjs

# Set working directory back to backend
WORKDIR /app/src/backend

# Expose port 3000
EXPOSE 3000

# Start the NestJS server
CMD ["node", "dist/main.js"]